# VITE_API_URL=http://54.190.88.232:9092
APP_NAME=ProductName
APP_PROVIDER=Company
VITE_CLARITY_PROJECT_ID=NOT_SET
VITE_GOOGLE_ANALYTICS_PROJECT_ID=NOT_SET
# Please put appropriate value
VITE_API_HOST=https://dev-api.apply7.ai
VITE_API_STREAMING=true
VITE_GOOGLE_OAUTH_CLIENT_ID=673510701595-hq1chct40sn7pq98m9sa6b89o7ofko9e.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT_URI_HOST=http://127.0.0.1:5174
VITE_STREAM_API_HOST=
VITE_FAVICON_URL=/favicon.ico
VITE_REACT_APP_LOCAL_RELAY_SERVER_URL=wss://relay-oai.apply7.ai
