APP_NAME=ProductName
APP_PROVIDER=Company
VITE_CLARITY_PROJECT_ID=o8i2c555qt
VITE_GOOGLE_ANALYTICS_PROJECT_ID=GTM-NRKLZ764
# Please put appropriate value
VITE_ENV_NAME=dev
VITE_FAVICON_URL=/favicon.ico
